# LogServer

./: listaLogs.bak  nbactions.xml  pom.xml
contracts/solidity/: Hello.sol  logContract.sol
logs/: localchain.lchain
src/main/java/com/syslogserver/Utils/: Block.java  ContractUtils.java  Cryptograph.java  LocalChain.java
src/main/java/com/syslogserver/logserver/: Consulta.java  Server.java
src/main/java/syslogserver/: BlockchainSender.java  Rfc5424SyslogEvent.java  SyslogServer.java  TCPSyslogServer.java  UDPSyslogServer.java
src/main/resources/: log4j2.xml
src/test/java/: CriptoTest.java
